##RenderMan RIB
#Created by RenderMan for Maya 20.2 (@1521997 Aug 25 2015)
#Tue Mar 08 18:40:05 PST 2016
version 3.04
Option "ribparse" "string varsubst" [""]
Option "ribparse" "string varsubst" ["$"]
IfBegin "!defined(RMSPROJ_FROM_ENV)" 
Option "user" "string RMSPROJ" ["/Users/natasha/Dropbox/The Curious Balloon/CB/"]
IfEnd 
IfBegin "!defined(RMSTREE)" 
Option "user" "string RMSTREE" ["/Applications/Pixar/RenderManStudio-20.2-maya2016/"]
IfEnd 
Option "searchpath" "string resource" ["${RMSPROJ}:@"]
Option "searchpath" "string archive" ["${RMSPROJ}:."]
Option "searchpath" "string display" ["${RMSTREE}/bin:@"]
Option "searchpath" "string shader" ["${RMSPROJ}:${RMSTREE}/lib/shaders/:@"]
Option "searchpath" "string texture" ["${RMSPROJ}:${RMSTREE}/lib/textures/:@"]
Option "searchpath" "string rixplugin" ["${RMSTREE}/lib/shaders/:@"]
Option "searchpath" "string dirmap" [""]
Option "searchpath" "string rifilter" ["${RMSTREE}/lib/rif/:${RMANTREE}/etc:@"]
Option "searchpath" "string procedural" ["${RMSTREE}/lib/plugins/:${RMSTREE}/lib/plugins:${RMANTREE}/etc:@"]
##rifcontrol insert begin -rif RLFInjector -rifend
FrameBegin 66
Identity 
Option "user" "string pass_id" ["perspShape_RerenderRIS"] "string pass_phase" ["/Job/Frames/Images"] "string pass_class" ["RerenderRIS"] "string pass_flavor" [""] "string pass_crew" [""] "string pass_camera_name" ["perspShape"] "string pass_camera_flavor" [""] "string pass_layer" [""] "string renderer" ["RIS"] "int pass_features_trace" [1] "int input_color_profile" [0]
Option "trace" "int maxdepth" [10]
PixelVariance 0.01
Option "bucket" "string order" ["spiral"]
Option "limits" "int[2] bucketsize" [16 16]
Option "limits" "int gridsize" [256]
Option "trace" "float decimationrate" [1]
Option "hair" "float minwidth" [0.5]
Option "statistics" "int level" [1]
Option "statistics" "string filename" ["stdout"]
Option "statistics" "string xmlfilename" ["renderman/set/rib/0066/perspShape_RerenderRIS.0066.xml"]
Option "limits" "color zthreshold" [0.996 0.996 0.996]
Option "limits" "color othreshold" [0.996 0.996 0.996]
Option "limits" "int texturememory" [2097152]
Option "limits" "int geocachememory" [2097152]
Option "limits" "int proceduralmemory" [0]
Option "limits" "int deepshadowtiles" [1000]
Option "limits" "int deepshadowmemory" [102400]
Option "limits" "int radiositycachememory" [102400]
Option "limits" "int brickmemory" [10240]
Option "shading" "int directlightinglocalizedsampling" [0]
Option "limits" "int opacitycachememory" [1024000]
Option "shading" "int directlightingsamples" [4]
CropWindow 0 1 0 1
Option "photon" "string lifetime" ["transient"]
Option "photon" "int emit" [0]
Hider "raytrace" "int adaptall" [0] "string integrationmode" ["path"] "int incremental" [1] "string pixelfiltermode" ["weighted"] "int minsamples" [0] "int maxsamples" [16]
Integrator "PxrPathTracer" "PxrPathTracer" "int maxPathLength" [10] "string sampleMode" ["bxdf"] "int numLightSamples" [8] "int numBxdfSamples" [8] "int numIndirectSamples" [1] "int numDiffuseSamples" [1] "int numSpecularSamples" [1] "int numSubsurfaceSamples" [1] "int numRefractionSamples" [1] "int rouletteDepth" [4] "float rouletteThreshold" [0.2] "string imagePlaneSubset" ["rman__imageplane"] "int clampDepth" [2] "float clampLuminance" [10] "int allowCaustics" [0]
Format 960 540 1
Display "renderman/set/images/set" "it" "rgba" "string filter" ["gaussian"] "float[2] filterwidth" [2 2] "int[4] quantize" [0 0 0 0] "float dither" [0] "float[2] exposure" [1 1] "float[3] remap" [0 0 0] "string connection" ["-launchURI /Applications/Pixar/RenderManStudio-20.2-maya2016/bin/it.app/Contents/MacOS/it"] "string dspyParams" [" itOpenHandler {::ice::startTimer;};;; itCloseHandler {::ice::endTimer %arglist; };;; dspyRender -renderer preview -time 66 -crop 0 1 0 1 -port 54974 -context \"_preview\" -notes \"(Tue Mar 08 18:40:05 PST 2016)\nPxrPathTracer  MaxSamples 512  Mode bxdf  Light 8  Bsdf 8  Indir 1\""]
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.887815 -0.185258 -0.421264 -7.83274e-12  -5.08723e-09 0.915393 -0.402561 -1.99586e-13  -0.4602 0.3574 0.8127 -3.54892e-12  -385.854 225.159 6683.09 1 ]
Camera "world" "float[2] shutteropening" [0 1]
Option "user" "color camera_bg" [0 0 0] "float camera_bga" [0]
Imager "background" "color color" [0 0 0] "float alpha" [0]
ResourceBegin 
WorldBegin 
##RLF ScopeBegin -name perspShape_RerenderRIS -localbinding 1 -rlffilename renderman/set/rib/0066/perspShape_RerenderRIS.0066.rlf -namespace 
ScopedCoordinateSystem "world_ref"
TransformBegin 
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 892.341 0 1 ]
ScopedCoordinateSystem "iceFrosted5:iceFrosted:place3dTexture4"
TransformEnd 
TransformBegin 
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 892.341 0 1 ]
ScopedCoordinateSystem "iceFrosted:iceFrosted:place3dTexture4"
TransformEnd 
TransformBegin 
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 892.341 0 1 ]
ScopedCoordinateSystem "iceFrosted4:iceFrosted:place3dTexture4"
TransformEnd 
TransformBegin 
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 892.341 0 1 ]
ScopedCoordinateSystem "iceFrosted3:iceFrosted:place3dTexture4"
TransformEnd 
TransformBegin 
ConcatTransform [ 0.8 0 0 0  0 0.8 0 0  0 0 0.8 0  -0.0436507 1.17111 -0.151331 1 ]
ScopedCoordinateSystem "snow:place3dTexture1"
TransformEnd 
Attribute "visibility" "int transmission" [1] "int indirect" [1]
Bxdf "PxrDiffuse" "default" 
Attribute "user" "int shader_bindingstrength" [0]
Attribute "trace" "int maxdiffusedepth" [1] "int maxspeculardepth" [2] "int samplemotion" [1] "float autobias" [1] "float bias" [0.001] "int displacements" [1]
Attribute "dice" "string referencecamera" ["worldcamera"]
ShadingRate 1
Attribute "displacementbound" "string coordinatesystem" ["shader"] "float sphere" [0]
Attribute "photon" "string causticmap" [""] "string globalmap" [""]
Attribute "user" "string irRenderCam" ["false,2514.49,2484.24,-5689.39"]
Attribute "user" "string irRenderCamFOV" ["54.4322"]
Attribute "user" "string irRenderCamXform" ["-0.887815,-1.38778e-17,-0.4602,0,-0.185258,0.915393,0.357399,0,0.421264,0.402561,-0.8127,0,2514.49,2484.24,-5689.39,1"]
Attribute "user" "string irRenderCamRatio" ["1"]
AttributeBegin 
Attribute "identifier" "string name" ["defaultLightShape"]
Transform [ 0.993637 -0.0471716 -0.102272 0  -0.0471675 0.650304 -0.758209 0  0.102274 0.758208 0.643941 0  0 0 0 1 ]
Bxdf "PxrLightEmission" "visualizer" "string __instanceid" ["defaultLightShape_visualizer"]
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
ShadingRate 5
Surface "renderman/set/shaders/defaultLightShape_rfm" "float rman__LightPrimaryVisibility" [0] "string shape" ["distant"] "float intensity" [2] "color lightcolor" [1 1 1] "string lightcolormap" [""] "float[2] proceduralResolution" [1024 1024] "float linearizecolormap" [0] "float temperature" [5500] "color specAmount" [1 1 1] 
"color diffAmount" [1 1 1] "float fixedSampleCount" [-1] "float importance" [1] "float coneangle" [20] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float profilerange" [-1] "float distributionAngle" [90] "float angularVisibility" [1] 
"float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] "color shadowColor" [0 0 0] "float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] 
"float samplebase" [0.5] "float shadowmaxdist" [-1] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,defaultLightShape"] "string __group" [""] "__instanceid" ["renderman/set/shaders/defaultLightShape_rfm_0"]
ShadingRate 5
AreaLightSource "renderman/set/shaders/defaultLightShape_rfm" "defaultLightShape" "float rman__LightPrimaryVisibility" [0] "string shape" ["distant"] "float intensity" [2] "color lightcolor" [1 1 1] "string lightcolormap" [""] "float[2] proceduralResolution" [1024 1024] "float linearizecolormap" [0] "float temperature" [5500] "color specAmount" [1 1 1] 
"color diffAmount" [1 1 1] "float fixedSampleCount" [-1] "float importance" [1] "float coneangle" [20] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float profilerange" [-1] "float distributionAngle" [90] "float angularVisibility" [1] 
"float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] "color shadowColor" [0 0 0] "float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] 
"float samplebase" [0.5] "float shadowmaxdist" [-1] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,defaultLightShape"] "string __group" [""] "__instanceid" ["renderman/set/shaders/defaultLightShape_rfm_0"]
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
Attribute "visibility" "int camera" [0]
Attribute "visibility" "int indirect" [0] "int transmission" [0]
ShadingRate 5
Sides 1
Attribute "dice" "string offscreenstrategy" ["sphericalprojection"]
Geometry "distantlight" "constant float anglesubtended" [1]
AttributeEnd 
Illuminate "defaultLightShape" 1
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["group"]
Attribute "identifier" "float id" [5]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeBegin 
Attribute "identifier" "string name" ["pasted__nurbsPlane6"]
Attribute "identifier" "float id" [71]
ConcatTransform [ 2.61679 0 0 0  0 2.47639 0 0  0 0 8.11096 0  -2285.17 3.13901 1166.25 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["pasted__nurbsPlaneShape6"]
Attribute "identifier" "float id" [136]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/pasted__nurbsPlaneShape6.job.rib"] "float[6] bound" [-24.9831 25.1936 -5.13449 19.8588 -23.1925 22.9228] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["pasted__nurbsPlane7"]
Attribute "identifier" "float id" [72]
ConcatTransform [ 2.61679 0 0 0  0 2.47639 0 0  0 0 8.11096 0  -2047.85 -6.11854 1072.21 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["pasted__nurbsPlaneShape7"]
Attribute "identifier" "float id" [137]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/pasted__nurbsPlaneShape7.job.rib"] "float[6] bound" [-25.0661 25.1936 -15.5524 19.8588 -23.1925 22.9228] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["bevelPolygon1"]
Attribute "identifier" "float id" [2]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["bevelPolygonShape1"]
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["polySurface1"]
Attribute "identifier" "float id" [74]
ConcatTransform [ 0.462704 -0.00176968 1.97519 0  4.32028e-16 -0.738876 -0.000661999 0  0.813636 0.000170769 -0.190601 0  1044.68 146.82 -1339.47 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["polySurfaceShape2"]
Attribute "identifier" "float id" [153]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlane18"]
Attribute "identifier" "float id" [23]
ConcatTransform [ 11.6312 0 0 0  0 21.8899 0 0  0 0 17.3351 0  1079.06 -72.4943 569.646 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlaneShape18"]
Attribute "identifier" "float id" [88]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsPlaneShape18.job.rib"] "float[6] bound" [-25.0661 25.1936 -2.16963 19.8588 -23.1925 22.9228] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsToPoly9"]
Attribute "identifier" "float id" [57]
ConcatTransform [ 32.9953 0 0 0  0 26.9383 0 0  0 0 19.1958 0  1569.83 -27.9434 662.013 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsToPolyShape9"]
Attribute "identifier" "float id" [122]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsToPolyShape9.job.rib"] "float[6] bound" [-18.4932 18.6972 -0.993006 16.5973 -18.3431 18.3555] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlane20"]
Attribute "identifier" "float id" [24]
ConcatTransform [ 7.84307 0 0 0  0 7.84307 0 0  0 0 15.6276 0  1123.83 -27.1426 -1277.32 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlaneShape20"]
Attribute "identifier" "float id" [89]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsPlaneShape20.job.rib"] "float[6] bound" [-25.0661 25.1936 -2.16963 19.8588 -23.1925 22.9228] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlane21"]
Attribute "identifier" "float id" [25]
ConcatTransform [ 3.33073 0 0.131611 0  -0 3.82695 0 0  -0.131611 -0 3.33073 0  1322.88 0 -2706.69 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlaneShape21"]
Attribute "identifier" "float id" [90]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsPlaneShape21.job.rib"] "float[6] bound" [-25.0661 25.1936 -2.16963 19.897 -23.1925 22.9228] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsToPoly10"]
Attribute "identifier" "float id" [58]
ConcatTransform [ 1.47356 0 0 0  0 2.20872 0 0  0 0 1.93838 0  1433.29 0 -1321.34 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsToPolyShape10"]
Attribute "identifier" "float id" [123]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsToPolyShape10.job.rib"] "float[6] bound" [-18.4932 18.6972 -0.993006 16.5973 -18.3431 18.3555] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlane22"]
Attribute "identifier" "float id" [26]
ConcatTransform [ 2.13319 0 0 0  0 2.44908 0 0  0 0 2.13319 0  1322.6 0 -2536.91 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlaneShape22"]
Attribute "identifier" "float id" [91]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsPlaneShape22.job.rib"] "float[6] bound" [-25.0661 25.1936 -2.16963 19.8588 -23.1925 22.9228] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlane23"]
Attribute "identifier" "float id" [27]
ConcatTransform [ 1.47356 0 0 0  0 2.20872 0 0  0 0 1.93838 0  1320.79 0 -2438.82 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlaneShape23"]
Attribute "identifier" "float id" [92]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsPlaneShape23.job.rib"] "float[6] bound" [-25.0661 25.1936 -2.16963 19.897 -23.1925 22.9228] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsToPoly11"]
Attribute "identifier" "float id" [59]
ConcatTransform [ 1.47356 0 0 0  0 1.69178 0 0  0 0 1.47356 0  1514.76 0 -1558.6 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsToPolyShape11"]
Attribute "identifier" "float id" [124]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsToPolyShape11.job.rib"] "float[6] bound" [-18.4932 18.6972 -0.993006 16.5973 -18.3431 18.3555] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlane24"]
Attribute "identifier" "float id" [28]
ConcatTransform [ 1.47356 0 0 0  0 1.69178 0 0  0 0 3.14838 0  1518.76 0 -1593.79 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlaneShape24"]
Attribute "identifier" "float id" [93]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsPlaneShape24.job.rib"] "float[6] bound" [-25.0661 25.1936 -2.16963 19.8588 -23.1925 22.9228] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlane25"]
Attribute "identifier" "float id" [29]
ConcatTransform [ 1.47356 0 0 0  0 1.69178 0 0  0 0 3.46306 0  1519.04 0 -1652.99 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlaneShape25"]
Attribute "identifier" "float id" [94]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsPlaneShape25.job.rib"] "float[6] bound" [-25.0661 25.1936 -2.16963 19.897 -23.1925 22.9228] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlane26"]
Attribute "identifier" "float id" [30]
ConcatTransform [ 3.418 0 0 0  0 3.92416 0 0  0 0 6.07725 0  1322.88 0 -2975.99 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlaneShape26"]
Attribute "identifier" "float id" [95]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsPlaneShape26.job.rib"] "float[6] bound" [-25.0661 25.1936 -2.16963 19.897 -23.1925 22.9228] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsToPoly12"]
Attribute "identifier" "float id" [60]
ConcatTransform [ 20.7882 0 0 0  0 11.3391 0 0  0 0 12.0941 0  1514.76 0 -1148.27 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsToPolyShape12"]
Attribute "identifier" "float id" [125]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsToPolyShape12.job.rib"] "float[6] bound" [-18.4932 18.6972 -0.993006 16.5973 -18.3431 18.3555] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlane27"]
Attribute "identifier" "float id" [31]
ConcatTransform [ 11.6312 0 0 0  0 11.6312 0 0  0 0 23.1756 0  1068.48 -34.1078 -816.38 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlaneShape27"]
Attribute "identifier" "float id" [96]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsPlaneShape27.job.rib"] "float[6] bound" [-25.0661 25.1936 -2.43584 19.8588 -23.1925 22.9228] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsToPoly13"]
Attribute "identifier" "float id" [61]
ConcatTransform [ 32.9953 0 0 0  0 11.1281 0 0  0 0 22.5005 0  1569.83 -27.9434 -671.002 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsToPolyShape13"]
Attribute "identifier" "float id" [126]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsToPolyShape13.job.rib"] "float[6] bound" [-18.4932 18.6972 -0.993006 16.5973 -18.3431 18.3555] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlane28"]
Attribute "identifier" "float id" [32]
ConcatTransform [ 36.1145 0 0 0  0 9.81648 0 0  0 0 46.3432 0  -352.862 -67.5803 2635.84 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlaneShape28"]
Attribute "identifier" "float id" [97]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsPlaneShape28.job.rib"] "float[6] bound" [-25.0661 25.1936 -2.16963 19.8588 -23.1925 22.9228] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsToPoly14"]
Attribute "identifier" "float id" [62]
ConcatTransform [ 38.4956 0 0 0  0 11.7938 0 0  0 0 22.3958 0  486.248 -0.388613 2432.14 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsToPolyShape14"]
Attribute "identifier" "float id" [127]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsToPolyShape14.job.rib"] "float[6] bound" [-18.4932 18.6972 -0.993006 16.5973 -18.3431 18.3555] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlane29"]
Attribute "identifier" "float id" [33]
ConcatTransform [ 31.1484 0 0 0  0 7.84307 0 0  0 0 15.6276 0  -1934.49 -62.1289 968.72 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlaneShape29"]
Attribute "identifier" "float id" [98]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsPlaneShape29.job.rib"] "float[6] bound" [-25.0661 25.1936 -2.16963 19.8588 -23.1925 22.9228] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsToPoly18"]
Attribute "identifier" "float id" [63]
ConcatTransform [ 32.9953 0 0 0  0 13.3925 0 0  0 0 19.1958 0  -1130.32 54.2524 2525.69 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsToPolyShape18"]
Attribute "identifier" "float id" [128]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsToPolyShape18.job.rib"] "float[6] bound" [-18.4932 18.6972 -11.9641 16.5973 -22.889 18.3555] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlane37"]
Attribute "identifier" "float id" [34]
ConcatTransform [ 15.8257 0 0 0  0 7.84307 0 0  0 0 15.6276 0  -1849.6 -27.1426 -382.082 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlaneShape37"]
Attribute "identifier" "float id" [99]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsPlaneShape37.job.rib"] "float[6] bound" [-25.0661 25.1936 -2.16963 19.8588 -23.1925 22.9228] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlane38"]
Attribute "identifier" "float id" [35]
ConcatTransform [ 8.68956 0 0.34336 0  -0 9.98416 0 0  -0.464381 -0 11.7523 0  -1759.23 -34.9064 -1465.5 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlaneShape38"]
Attribute "identifier" "float id" [100]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsPlaneShape38.job.rib"] "float[6] bound" [-25.0661 25.1936 -2.16963 19.897 -23.1925 22.9228] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsToPoly23"]
Attribute "identifier" "float id" [64]
ConcatTransform [ 2.02595 0 0 0  0 4.70307 0 0  0 0 4.55642 0  -2173.67 0 974.198 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsToPolyShape23"]
Attribute "identifier" "float id" [129]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsToPolyShape23.job.rib"] "float[6] bound" [-18.4932 18.6972 -0.993006 16.5973 -18.3431 18.3555] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlane44"]
Attribute "identifier" "float id" [36]
ConcatTransform [ 2.02595 0 0 0  0 1.64628 0 0  0 0 2.02595 0  -2153.41 0 928.122 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlaneShape44"]
Attribute "identifier" "float id" [101]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsPlaneShape44.job.rib"] "float[6] bound" [-25.0661 25.1936 -2.16963 19.8588 -23.1925 22.9228] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlane45"]
Attribute "identifier" "float id" [37]
ConcatTransform [ 2.02595 0 0 0  0 1.59545 0 0  0 0 2.30456 0  -2156.4 0 865.225 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlaneShape45"]
Attribute "identifier" "float id" [102]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsPlaneShape45.job.rib"] "float[6] bound" [-25.0661 25.1936 -2.16963 19.897 -23.1925 22.9228] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlane46"]
Attribute "identifier" "float id" [38]
ConcatTransform [ 2.02595 0 0 0  0 1.59545 0 0  0 0 6.74462 0  -2154.71 -1.95426 690.512 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlaneShape46"]
Attribute "identifier" "float id" [103]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsPlaneShape46.job.rib"] "float[6] bound" [-25.0661 25.1936 -2.16963 19.897 -23.1925 22.9228] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlane47"]
Attribute "identifier" "float id" [39]
ConcatTransform [ 2.77826 0 0 0  0 2.1879 0 0  0 0 5.64006 0  -2148.58 0 508.902 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlaneShape47"]
Attribute "identifier" "float id" [104]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsPlaneShape47.job.rib"] "float[6] bound" [-25.0661 25.1936 -2.16963 19.897 -23.1925 22.9228] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsToPoly24"]
Attribute "identifier" "float id" [65]
ConcatTransform [ 2.02595 0 0 0  0 3.24968 0 0  0 0 2.49639 0  -2317.08 0 974.198 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsToPolyShape24"]
Attribute "identifier" "float id" [130]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsToPolyShape24.job.rib"] "float[6] bound" [-18.4932 18.6972 -0.993006 16.5973 -18.3431 18.3555] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsToPoly25"]
Attribute "identifier" "float id" [66]
ConcatTransform [ 2.02595 0 0 0  0 5.41464 0 0  0 0 5.70493 0  -2296.5 0 1015.7 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsToPolyShape25"]
Attribute "identifier" "float id" [131]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsToPolyShape25.job.rib"] "float[6] bound" [-18.4932 18.6972 -0.993006 16.5973 -18.3431 18.3555] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlane48"]
Attribute "identifier" "float id" [40]
ConcatTransform [ 19.136 0 0 0  0 12.4275 0 0  0 0 38.1292 0  -1840.35 -34.1078 1584.83 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlaneShape48"]
Attribute "identifier" "float id" [105]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsPlaneShape48.job.rib"] "float[6] bound" [-25.0661 25.1936 -2.16963 19.8588 -23.1925 22.9228] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlane49"]
Attribute "identifier" "float id" [41]
ConcatTransform [ 13.3614 0 0 0  0 4.75686 0 0  0 0 16.0573 0  -1942.77 6.11461 548.233 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlaneShape49"]
Attribute "identifier" "float id" [106]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsPlaneShape49.job.rib"] "float[6] bound" [-25.0661 26.9234 -5.15139 19.897 -23.1925 22.9228] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlane50"]
Attribute "identifier" "float id" [42]
ConcatTransform [ 11.6312 0 0 0  0 11.6312 0 0  0 0 23.1756 0  -1803.39 -34.1078 78.8608 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlaneShape50"]
Attribute "identifier" "float id" [107]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsPlaneShape50.job.rib"] "float[6] bound" [-25.0661 25.1936 -2.16963 19.8588 -23.1925 22.9228] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlane51"]
Attribute "identifier" "float id" [43]
ConcatTransform [ 59.5528 0 0 0  0 11.3498 0 0  0 0 44.8042 0  -1023.45 43.0497 -3135.88 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlaneShape51"]
Attribute "identifier" "float id" [108]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsPlaneShape51.job.rib"] "float[6] bound" [-25.0661 25.1936 -6.56396 19.897 -23.1925 29.4116] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlane52"]
Attribute "identifier" "float id" [44]
ConcatTransform [ 15.8257 0 0 0  0 7.84307 0 0  0 0 15.6276 0  -1849.6 -27.1426 -1201.29 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlaneShape52"]
Attribute "identifier" "float id" [109]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsPlaneShape52.job.rib"] "float[6] bound" [-25.0661 25.1936 -2.16963 19.8588 -23.1925 22.9228] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlane53"]
Attribute "identifier" "float id" [45]
ConcatTransform [ 11.6312 0 0 0  0 11.6312 0 0  0 0 23.1756 0  -1806.45 -34.1078 -740.344 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlaneShape53"]
Attribute "identifier" "float id" [110]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsPlaneShape53.job.rib"] "float[6] bound" [-25.0661 25.1936 -2.16963 19.8588 -23.1925 22.9228] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlane54"]
Attribute "identifier" "float id" [46]
ConcatTransform [ 29.2766 0 0 0  0 10.4229 0 0  0 0 27.0228 0  541.975 19.0749 -2535.09 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlaneShape54"]
Attribute "identifier" "float id" [111]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsPlaneShape54.job.rib"] "float[6] bound" [-25.0661 25.1936 -2.93679 19.897 -23.1925 24.8242] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlane55"]
Attribute "identifier" "float id" [47]
ConcatTransform [ 17.0141 0 4.00004 0  -0 17.478 0 0  -16.0642 -0 68.329 0  1173.44 -34.1078 1613.48 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlaneShape55"]
Attribute "identifier" "float id" [112]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsPlaneShape55.job.rib"] "float[6] bound" [-25.0661 25.1936 -2.16963 19.8588 -23.1925 22.9228] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlane56"]
Attribute "identifier" "float id" [48]
ConcatTransform [ 26.0851 0 0 0  0 9.85154 0 0  0 0 19.6296 0  -1897.95 -27.1426 -1921.36 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlaneShape56"]
Attribute "identifier" "float id" [113]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsPlaneShape56.job.rib"] "float[6] bound" [-25.0661 25.1936 -2.16963 19.8588 -23.1925 22.9228] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlane57"]
Attribute "identifier" "float id" [49]
ConcatTransform [ 11.6312 0 0 0  0 11.6312 0 0  0 0 23.1756 0  -2270.55 -34.1078 -411.074 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlaneShape57"]
Attribute "identifier" "float id" [114]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsPlaneShape57.job.rib"] "float[6] bound" [-25.0661 25.1936 -2.16963 19.8588 -23.1925 22.9228] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlane58"]
Attribute "identifier" "float id" [50]
ConcatTransform [ 11.6312 0 0 0  0 11.6312 0 0  0 0 23.1756 0  -2437.96 -34.1078 -1067.19 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlaneShape58"]
Attribute "identifier" "float id" [115]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsPlaneShape58.job.rib"] "float[6] bound" [-25.0661 25.1936 -2.16963 19.8588 -23.1925 22.9228] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlane59"]
Attribute "identifier" "float id" [51]
ConcatTransform [ 11.6312 0 0 0  0 11.6312 0 0  0 0 23.1756 0  -2349.22 -34.1078 98.2312 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlaneShape59"]
Attribute "identifier" "float id" [116]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsPlaneShape59.job.rib"] "float[6] bound" [-25.0661 25.1936 -2.16963 19.8588 -23.1925 22.9228] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlane60"]
Attribute "identifier" "float id" [52]
ConcatTransform [ 14.8476 0 0 0  0 11.6312 0 0  0 0 31.1531 0  1113.09 -34.1078 -87.8521 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlaneShape60"]
Attribute "identifier" "float id" [117]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsPlaneShape60.job.rib"] "float[6] bound" [-25.0661 25.1936 -2.29706 19.8588 -23.1925 22.9228] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlane62"]
Attribute "identifier" "float id" [53]
ConcatTransform [ 34.0011 0 0 0  0 11.6312 0 0  0 0 23.1756 0  1779.49 -46.7439 27.569 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsPlaneShape62"]
Attribute "identifier" "float id" [118]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsPlaneShape62.job.rib"] "float[6] bound" [-25.0661 25.1936 -2.16963 19.8588 -23.1925 22.9228] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsToPoly27"]
Attribute "identifier" "float id" [67]
ConcatTransform [ 32.9953 0 0 0  0 11.1281 0 0  0 0 22.5005 0  1696.34 -27.9434 -544.572 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsToPolyShape27"]
Attribute "identifier" "float id" [132]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsToPolyShape27.job.rib"] "float[6] bound" [-18.4932 18.6972 -0.993006 16.5973 -18.3431 18.3555] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["pCube1"]
Attribute "identifier" "float id" [69]
ConcatTransform [ 2883.18 0 0 0  0 17.6466 0 0  0 0 5499.31 0  -247.116 -5.71096 -551.97 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["pCubeShape1"]
Attribute "identifier" "float id" [134]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,snow:PxrLMSubsurfaceSnowSG,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/pCubeShape1.job.rib"] "float[6] bound" [-0.6 0.6 -0.6 2.73591 -0.6 0.6] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsToPoly28"]
Attribute "identifier" "float id" [68]
ConcatTransform [ 32.9953 0 0 0  0 12.0565 0 0  0 0 30.3444 0  1683.76 35.0499 -1622.17 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["nurbsToPolyShape28"]
Attribute "identifier" "float id" [133]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/set/rib/job/staticGeoCache.job.zip!renderman/set/rib/job/nurbsToPolyShape28.job.rib"] "float[6] bound" [-18.4932 18.6972 -4.90097 16.5973 -18.3431 18.3555] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["iceFrosted:iceFrosted:place3dTexture4"]
Attribute "identifier" "float id" [11]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 892.341 0 1 ]
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["group1"]
Attribute "identifier" "float id" [6]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["PxrStdEnvMapLight1"]
Attribute "identifier" "float id" [1]
ConcatTransform [ -9602.51 -0 -0 0  0 9602.51 0 0  0 0 9602.51 0  0 0 0 1 ]
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["group2"]
Attribute "identifier" "float id" [7]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["group3"]
Attribute "identifier" "float id" [8]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeBegin 
Attribute "identifier" "string name" ["iceFrosted3:iceFrosted:place3dTexture4"]
Attribute "identifier" "float id" [12]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 892.341 0 1 ]
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["group4"]
Attribute "identifier" "float id" [9]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeBegin 
Attribute "identifier" "string name" ["iceFrosted4:iceFrosted:place3dTexture4"]
Attribute "identifier" "float id" [13]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 892.341 0 1 ]
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["group5"]
Attribute "identifier" "float id" [10]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
AttributeBegin 
Attribute "identifier" "string name" ["iceFrosted5:iceFrosted:place3dTexture4"]
Attribute "identifier" "float id" [14]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 892.341 0 1 ]
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["snow:place3dTexture1"]
Attribute "identifier" "float id" [76]
ConcatTransform [ 0.8 0 0 0  0 0.8 0 0  0 0 0.8 0  -0.0436507 1.17111 -0.151331 1 ]
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["defaultLight"]
Attribute "identifier" "float id" [3]
ConcatTransform [ 0.993637 -0.0471716 -0.102272 0  -0.0471675 0.650304 -0.758209 0  0.102274 0.758208 0.643941 0  0 0 0 1 ]
AttributeBegin 
AttributeEnd 
AttributeEnd 
##RLF ScopeEnd -name perspShape_RerenderRIS
WorldEnd 
ResourceEnd 
##streammarker 5
FrameEnd 
