<?xml version="1.0" encoding="ISO-8859-1"?>
<RenderManLookFile Version="1" Format="RenderMan Look Data" AssemblyName="perspShape_RerenderRIS">
    <InjectablePayloads>
        <Payload Id="PxrLMMetal1SG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
Displacement "null" 
Pattern "PxrFlakes" "PxrFlakes1" "normal inputNormal" [0 0 0] "float flakeAmount" [0.5] "float flakeFreq" [64.7887] "float density" [0.450704] "float size" [0.501] "int octaves" [1] "float jitter" [0.75] "int validateNormals" [0] "__instanceid" ["PxrFlakes1_0"]
Pattern "PxrLMLayer" "PxrLMLayer1" "float layerMask" [1] "int diffuseBehavior" [0] "color diffuseColor" [0.214041 0.214041 0.214041] "float diffuseRoughness" [0] "color sheen" [0 0 0] "color incandescence" [0 0 0] "normal diffuseNn" [0 0 0] 
"int specularBehavior" [0] "color specularColor" [1 1 1] "float specularRoughness" [0.05] "color specularEta" [1.5 1.5 1.5] "color specularKappa" [0 0 0] "normal specularNn" [0 0 0] 
"float specularAnisotropy" [0] "vector specularTn" [0 0 0] "int clearcoatBehavior" [1] "color clearcoatColor" [1 1 1] "float clearcoatEta" [1.3] "float clearcoatRoughness" [0.01] "float clearcoatThickness" [2.5] "color clearcoatTransmission" [1 0 0] 
"normal clearcoatNn" [0 0 0] "float clearcoatAnisotropy" [0] "vector clearcoatTn" [0 0 0] "__instanceid" ["PxrLMLayer1_0"]
Bxdf "PxrLMMetal" "PxrLMMetal1" "reference struct lmlayer" ["PxrLMLayer1:result"] "color eta" [4.36968 2.91671 1.6547] "color kappa" [5.20643 4.23137 3.75497] "float roughness" [0.4] "float anisotropy" [0] "color specularColor" [1 1 1] "reference normal bumpNormal" ["PxrFlakes1:resultN"] 
"vector shadingTangent" [0 0 0] "float presence" [1] "int inputAOV" [0] "__instanceid" ["PxrLMMetal1_0"]
VPInterior "null" 
Interior "null" 
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
]]></Payload>
    </InjectablePayloads>
    <TightBindings>
        <Binding Key="pSphere1/pSphereShape1" PayloadId="PxrLMMetal1SG"/>
    </TightBindings>
</RenderManLookFile>
